<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplee</title>
    <link rel="stylesheet" href="./css/stylo.css" />
    </head>
    <body>
    <section class="main">
    <header>
        <a href="#"><img src="./img/Apple_logo_grey.svg.png" class="logo" /></a>
        <div class="toggle"></div>
        <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Iphone</a></li>
        <li><a href="#">Store</a></li>
        </ul>
    </header>
        <div class="content">
        <div class="text">
        <h2>MacBook Pro.<br />Almacenar <span>siempre es mejor.</span></h2>
        <p>
            El nuevo chip M2 hace que la MacBook Pro de 13 pulgadas sea más capaz que nunca. El mismo diseño compacto admite hasta 20 horas de duración de la batería 1 y un sistema de enfriamiento activo para mantener un rendimiento mejorado. Con una pantalla Retina brillante, una cámara FaceTime HD y micrófonos con calidad de estudio, es nuestra computadora portátil profesional más portátil.
        </p>
        <a href="#" class="btn">Ordenar ahora</a>
        </div>
        <div class="slider">
        <div class="slides active">
            <img class="img1" src="./img/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x.jpg.png" />
        </div>
        </div>
        </div>

        <div class="footer">
        <ul class="sci">
        <li>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        <li>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
        </ul>
        </div>
    </section>
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
    nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
    </body>
</html>